Steam Skins/MainWindow.xaml

<metro:Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Steam_Skins"
              
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"   
              
        xmlns:tb="http://www.hardcodet.net/taskbar"
              
        xmlns:views="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
              
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Viridian}"
        params:Manager.ContrastBrush="White"
        Background="{DynamicResource BackgroundBrush}"
              
        Title="Steam Skins" Height="500" Width="700" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <metro:Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="Imagenes/Icono/steam-256.ico" Rect="0,0,24,24" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </metro:Window.Icon>

    <metro:Window.TitleBar>
        <Grid>
            <Menu x:Name="menuSuperior">
                <MenuItem x:Name="menuEditor" Visibility="Collapsed" />
                <MenuItem x:Name="menuOptions" />
                <MenuItem x:Name="menuContact" />
            </Menu>
        </Grid>
    </metro:Window.TitleBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridBarraSuperior" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF009290" Offset="0"/>
                    <GradientStop Color="#FF00ABA9" Offset="0.567"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelTopBarComboBox" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboBoxSkins" Width="150" Margin="10" Grid.Column="1">
                    <ComboBoxItem Content="Default" FontSize="14" Margin="5,0" />
                    <Separator />
                    <ComboBoxItem Content="Air" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Air Classic" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Black Rock Shooter" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Blue Pulse" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Compact" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Invert" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Metro" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Minimal" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="PixelVision²" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Plexed" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Pressure²" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Threshold" FontSize="14" Margin="5,0" />
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,20,0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="labelTopBarSteamFolder" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold"/>
                        <Label x:Name="labelRutaSteam" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="labelTopBarSkinUse" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold"/>
                        <Label x:Name="labelSkinInstalada" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="gridPrincipal" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10" >
                <TextBox x:Name="textBoxSkinSeleccionada" FontSize="20" BorderThickness="0" IsReadOnly="True" Margin="5,0,0,0" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="skinInstallButton" Grid.Column="0" Margin="5" FontSize="14" />

                <Grid x:Name="gridProgreso" Grid.Column="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progressBarProgreso" Grid.Column="0" Width="200" Visibility="Collapsed" Height="34" Margin="0,0,10,0"/>
                    <Label x:Name="labelProgreso" FontSize="14" Grid.Column="1" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TabControl x:Name="gridSkinOpciones" Grid.Row="0" Visibility="Collapsed" Margin="0,20,40,0">
                        <TabItem>
                            <TabItem.Header>
                                <Label x:Name="tabControlCustomizationLabel" FontSize="16"/>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="gridSkinOpcion1" Grid.Row="0" Margin="7,10,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion1" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion1" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion2" Grid.Row="1" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion2" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion2" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion3" Grid.Row="2" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion3" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion3" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion4" Grid.Row="3" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion4" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion4" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion5" Grid.Row="4" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion5" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion5" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion6" Grid.Row="5" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion6" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion6" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion7" Grid.Row="6" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion7" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion7" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion8" Grid.Row="7" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion8" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion8" Grid.Column="1" Height="34"/>
                                </Grid>

                                <Grid x:Name="gridSkinOpcion9" Grid.Row="8" Margin="7,5,10,5" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="labelSkinOpcion9" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="comboBoxSkinOpcion9" Grid.Column="1" Height="34"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <TabControl x:Name="gridAutor" Grid.Row="1" Margin="0,20,40,0">
                        <TabItem>
                            <TabItem.Header>
                                <Label x:Name="tabControlAutorLabel" FontSize="16"/>
                            </TabItem.Header>

                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="tabControlAutorCreado" Grid.Column="0" FontSize="14" Margin="7,0,5,0" VerticalContentAlignment="Center" Padding="5,5,0,5" />
                                    <Label x:Name="labelAutor" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" Padding="0,5,5,5" />
                                    <Button x:Name="skinWebButton" Grid.Column="2" Margin="5" FontSize="14" />
                                </Grid>

                                <Grid x:Name="gridDonar" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="tabControlAutorDonar" Grid.Column="0" FontSize="14" Margin="7,0,0,0" VerticalContentAlignment="Center" />
                                    <Button x:Name="skinDonarPaypalButton" Grid.Column="3" Margin="5" FontSize="14" Height="34">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="Imagenes/Icono/paypal_32.png" Height="20" />
                                                <Label Grid.Column="1" Content="Paypal" Foreground="White" Padding="5,0"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="skinDonarPatreonButton" Grid.Column="1" Margin="5" FontSize="14" Height="34">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="Imagenes/Icono/patreon_32.png" Height="20" />
                                                <Label Grid.Column="1" Content="Patreon" Foreground="White" Padding="5,0"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <TabControl Grid.Column="1" Margin="0,20,0,0">
                    <TabControl.ToolTip>
                        <Grid>
                            <Label x:Name="tabControlScreenshotsTooltip" FontSize="14"/>
                        </Grid>
                    </TabControl.ToolTip>

                    <TabItem>
                        <TabItem.Header>
                            <Label x:Name="tabControlScreenshotsLabel" FontSize="16"/>
                        </TabItem.Header>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="columnImage1" Width="*"/>
                                    <ColumnDefinition x:Name="columnImage2" Width="*"/>
                                    <ColumnDefinition x:Name="columnImage3" Width="*"/>
                                    <ColumnDefinition x:Name="columnImage4" Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonImagePreview1" Grid.Column="0" Margin="0,5,5,10" Padding="0" Background="White">
                                    <Button.Content>
                                        <ImageBrush x:Name="imagePreview1" Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>

                                <Button x:Name="buttonImagePreview2" Grid.Column="1" Margin="5,5,5,10" Padding="0" Background="White">
                                    <Button.Content>
                                        <ImageBrush x:Name="imagePreview2" Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>

                                <Button x:Name="buttonImagePreview3" Grid.Column="2" Margin="5,5,5,10" Padding="0" Background="White">
                                    <Button.Content>
                                        <ImageBrush x:Name="imagePreview3" Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>

                                <Button x:Name="buttonImagePreview4" Grid.Column="3" Margin="5,5,5,10" Padding="0" Background="White">
                                    <Button.Content>
                                        <ImageBrush x:Name="imagePreview4" Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>

        <Grid x:Name="gridPrincipalScreenshot" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonBarraSuperiorVolverScreenshot" Grid.Row="0" HorizontalAlignment="Right"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,10,0,0">
                <Image x:Name="imageScreenshotAmpliada" Stretch="UniformToFill" />
            </ScrollViewer> 
            
        </Grid>

        <Grid x:Name="gridPrincipalEditor" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonEditorCrear" Grid.Column="0"/>

                <Grid x:Name="gridEditorSkinsDisponibles" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelEditorSkinsDisponibles" Grid.Column="0" FontSize="14" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxEditorSkinsDisponibles" Grid.Column="1" Margin="5,0,0,0"/>
                    <Button x:Name="buttonEditorSkinsDisponibles" Grid.Column="2" Margin="5,0,0,0"/>
                </Grid>

                <Button x:Name="buttonBarraSuperiorVolverEditor" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF009290" Offset="0"/>
                        <GradientStop Color="#FF00ABA9" Offset="0.567"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridEditorTitulo" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelEditorTitulo" Grid.Column="0" FontSize="14" Foreground="White" FontWeight="SemiBold"/>
                    <TextBox x:Name="textBoxEditorTitulo" Grid.Column="1" FontSize="14" Margin="5,0" Text="test"/>
                </Grid>

                <Grid x:Name="gridEditorAutor" Grid.Column="1" Margin="20,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelEditorAutor" Grid.Column="0" FontSize="14" Foreground="White" FontWeight="SemiBold"/>
                    <TextBox x:Name="textBoxEditorAutor" Grid.Column="1" FontSize="14" Margin="5,0" Text="testAutor"/>
                </Grid>

                <Grid x:Name="gridEditorWeb" Grid.Column="2" Margin="20,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelEditorWeb" Grid.Column="0" FontSize="14" Foreground="White" FontWeight="SemiBold"/>
                    <TextBox x:Name="textBoxEditorWeb" Grid.Column="1" FontSize="14" Margin="5,0" Text="testWeb"/>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="gridEditorPersonalizacion">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ComboBox x:Name="comboBoxEditorFonts" SelectedIndex="0" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Arial" FontSize="14" Margin="5,0"/>
                            <ComboBoxItem Content="Verdana" FontSize="14" Margin="5,0"/>
                        </ComboBox>
                    </Grid>

                    <TabControl Grid.Row="1" HorizontalAlignment="Left">
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Button" />
                            </TabItem.Header>

                            <Grid>
                                <TabControl x:Name="tabControlEditorColoresButton" TabStripPlacement="Left">
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="bordercolor" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonbordercolor" Margin="5,0" Background="White" SelectedColor="#FF666666"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="darkcorner" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtondarkcorner" Margin="5,0" Background="White" SelectedColor="#FF494949"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="buttontext" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtontext" Margin="5,0" Background="White" SelectedColor="#FFCFCFCF"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="buttontextactive" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtontextactive" Margin="5,0" Background="White" SelectedColor="#FFCFCFCF"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFace" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFace" Margin="5,0" Background="White" SelectedColor="#FF666666" A="200"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFace2" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFace2" Margin="5,0" Background="White" SelectedColor="#FF505050"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFace3" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFace3" Margin="5,0" Background="White" SelectedColor="#FF5C5C5C"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFaceDisabled" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFaceDisabled" Margin="5,0" Background="White" SelectedColor="#FF666666" A="15"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFaceHover" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFaceHover" Margin="5,0" Background="White" SelectedColor="#FF636363" A="240"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFaceActive" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFaceActive" Margin="5,0" Background="White" SelectedColor="#FF666666" A="240"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFaceFocus" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFaceFocus" Margin="5,0" Background="White" SelectedColor="DimGray" A="240"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonFaceActiveFocus" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonFaceActiveFocus" Margin="5,0" Background="White" SelectedColor="DimGray"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="BlueBorder" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBlueBorder" Margin="5,0" Background="White" SelectedColor="#FF212121"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorder" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorder" Margin="5,0" Background="White" SelectedColor="#FF595959"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderSubtle" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderSubtle" Margin="5,0" Background="White" SelectedColor="#FF4F4F4F"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderPage" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderPage" Margin="5,0" Background="White" SelectedColor="#FF7C7C7C"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderDisabled" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderDisabled" Margin="5,0" Background="White" SelectedColor="#FF4B4B4B"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderDisabled2" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderDisabled2" Margin="5,0" Background="White" SelectedColor="#FF414141"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderActive" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderActive" Margin="5,0" Background="White" SelectedColor="#FF7D7D7D"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderFocus" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderFocus" Margin="5,0" Background="White" SelectedColor="#FF898989"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="ButtonBorderFocusSubtle" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorButtonBorderFocusSubtle" Margin="5,0" Background="White" SelectedColor="#FF7A7A7A"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Text" />
                            </TabItem.Header>

                            <Grid>
                                <TabControl x:Name="tabControlEditorColoresTexto" TabStripPlacement="Left">
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="Text" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorText" Margin="5,0" Background="White" SelectedColor="#FFCFCFCF"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="Text2" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorText2" Margin="5,0" Background="White" SelectedColor="#FFB4B4B4"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextDisabled" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextDisabled" Margin="5,0" Background="White" SelectedColor="#FF636363"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextHover" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextHover" Margin="5,0" Background="White" SelectedColor="#FFE2E2E2"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextSelected" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextSelected" Margin="5,0" Background="White" SelectedColor="#FFEFEFEF"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextEntrySelected" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextEntrySelected" Margin="5,0" Background="White" SelectedColor="#FFEDEDED" A="235"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextSelectedBG" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextSelectedBG" Margin="5,0" Background="White" SelectedColor="#FF255994"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextGlowHover" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextGlowHover" Margin="5,0" Background="White" SelectedColor="#FF7C7C7C"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextGlowSelected" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextGlowSelected" Margin="5,0" Background="White" SelectedColor="DarkGray"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextGlowHoverSm" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextGlowHoverSm" Margin="5,0" Background="White" SelectedColor="#FF7B7B7B"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="TextGlowSelectedSm" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextGlowSelectedSm" Margin="5,0" Background="White" SelectedColor="#FF8E8E8E"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="redborder" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorTextredborder" Margin="5,0" Background="White" SelectedColor="#FFA94847"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Label" />
                            </TabItem.Header>

                            <Grid>
                                <TabControl x:Name="tabControlEditorColoresLabel" TabStripPlacement="Left">
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="NavLabel" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorLabelNav" Margin="5,0" Background="White" SelectedColor="#FF999999"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="Label" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorLabel" Margin="5,0" Background="White" SelectedColor="#FFA8A8A8"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="Label2" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorLabel2" Margin="5,0" Background="White" SelectedColor="#FF6F6F6F"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="LabelDisabled" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorLabelDisabled" Margin="5,0" Background="White" SelectedColor="#FF737373"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label FontSize="14" Content="LabelFocus" HorizontalContentAlignment="Right">
                                                <Label.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </Label.LayoutTransform>
                                            </Label>
                                        </TabItem.Header>

                                        <Grid>
                                            <views:ColorCanvas x:Name="colorCanvasEditorColorLabelFocus" Margin="5,0" Background="White" SelectedColor="#FFC4C4C4"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="gridPrincipalOpciones" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonBarraSuperiorVolverOpciones" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,5,5"/>

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="gridOptionsLanguageLabel" Grid.Column="0" Margin="0,0,10,0" FontSize="14"/>
                <ComboBox x:Name="comboBoxOpcionesIdioma" Grid.Column="1">
                    <ComboBoxItem Content="English" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Español" FontSize="14" Margin="5,0" />
                </ComboBox>
                <Label x:Name="gridOptionsLanguageLabelAviso" Grid.Column="2" Margin="10,0,0,0" FontSize="14"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Button x:Name="buttonCleanAllSkins" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

        <tb:TaskbarIcon x:Name="NotifyIcon"
			Visibility="Visible"
			ToolTipText="Steam Skins"
			IconSource="/Imagenes/Icono/steam-256.ico"
			MenuActivation="RightClick"
			IsHitTestVisible="False">
        </tb:TaskbarIcon>
    </Grid>
</metro:Window>
