Steam Skins/MainWindow.xaml

<metro:Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Steam_Skins"
              
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"   
              
        xmlns:tb="http://www.hardcodet.net/taskbar"
              
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Viridian}"
        params:Manager.ContrastBrush="White"
        Background="{DynamicResource BackgroundBrush}"
              
        Title="Steam Skins" Height="500" Width="700" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <metro:Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </metro:Window.Resources>

    <metro:Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="Imagenes/Icono/steam_256.ico" Rect="0,0,24,24" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </metro:Window.Icon>

    <metro:Window.TitleBar>
        <Grid>
            <Menu x:Name="menuSuperior">
                <MenuItem x:Name="menuOptions" />
                <MenuItem x:Name="menuContact" />
            </Menu>
        </Grid>
    </metro:Window.TitleBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridBarraSuperior" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF009290" Offset="0"/>
                    <GradientStop Color="#FF00ABA9" Offset="0.567"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelTopBarComboBox" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboBoxSkins" Width="150" Margin="10" Grid.Column="1">
                    <ComboBoxItem Content="Default" FontSize="14" Margin="5,0" />
                    <Separator />
                    <ComboBoxItem Content="Air" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Air Classic" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Black Rock Shooter" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Blue Pulse" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Compact" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Invert" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Metro" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Minimal" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="PixelVision²" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Plexed" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Pressure²" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Threshold" FontSize="14" Margin="5,0" />
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,20,0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="labelTopBarSteamFolder" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold"/>
                        <Label x:Name="labelRutaSteam" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="labelTopBarSkinUse" FontSize="14" Grid.Column="0" Foreground="White" FontWeight="SemiBold"/>
                        <Label x:Name="labelSkinInstalada" FontSize="14" Grid.Column="1" Foreground="White" FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="gridPrincipal" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10" >
                <TextBox x:Name="textBoxSkinSeleccionada" FontSize="20" BorderThickness="0" IsReadOnly="True" Margin="5,0,0,0" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="skinInstallButton" Grid.Column="0" Margin="5" FontSize="14" />
              
                <Grid x:Name="gridProgreso" Grid.Column="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progressBarProgreso" Grid.Column="0" Width="200" Visibility="Collapsed" Height="34" Margin="0,0,10,0"/>
                    <Label x:Name="labelProgreso" FontSize="14" Grid.Column="1" VerticalContentAlignment="Center"/>
                </Grid>

                
            </Grid>

            <Grid Grid.Row="2" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TabControl x:Name="gridSkinOpciones" Grid.Column="0" Visibility="Collapsed" Margin="0,0,40,0">
                    <TabItem>
                        <TabItem.Header>
                            <Label x:Name="tabControlCustomizationLabel" FontSize="16"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="gridSkinOpcion1" Grid.Column="0" Margin="7,10,10,10" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="labelSkinOpcion1" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox x:Name="comboBoxSkinOpcion1" Grid.Column="1" Height="34"/>
                            </Grid>

                            <Grid x:Name="gridSkinOpcion2" Grid.Column="1" Margin="10" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="labelSkinOpcion2" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox x:Name="comboBoxSkinOpcion2" Grid.Column="1" Height="34"/>
                            </Grid>

                            <Grid x:Name="gridSkinOpcion3" Grid.Column="2" Margin="10" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="labelSkinOpcion3" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox x:Name="comboBoxSkinOpcion3" Grid.Column="1" Height="34"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>

                <TabControl x:Name="gridAutor" Grid.Column="1">
                    <TabItem>
                        <TabItem.Header>
                            <Label x:Name="tabControlAutorLabel" FontSize="16"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="tabControlAutorCreado" Grid.Column="0" FontSize="14" Margin="7,0,5,0" VerticalContentAlignment="Center" Padding="5,5,0,5" />
                            <Label x:Name="labelAutor" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" Padding="0,5,5,5" />
                            <Button x:Name="skinWebButton" Grid.Column="2" Margin="5" FontSize="14" Content="Web" Height="34" />

                            <Grid x:Name="gridDonar" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="tabControlAutorDonar" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                                <Button x:Name="skinDonarPaypalButton" Grid.Column="3" Margin="5" FontSize="14" Height="34">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="Imagenes/Icono/paypal_32.png" Height="20" />
                                            <Label Grid.Column="1" Content="Paypal" Foreground="White" Padding="5,0"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="skinDonarPatreonButton" Grid.Column="1" Margin="5" FontSize="14" Height="34">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="Imagenes/Icono/patreon_32.png" Height="20" />
                                            <Label Grid.Column="1" Content="Patreon" Foreground="White" Padding="5,0"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>                
                </TabControl>              
            </Grid>
                       
            <TabControl Grid.Row="3" Margin="5">
                <TabControl.ToolTip>
                    <Grid>
                        <Label x:Name="tabControlScreenshotsTooltip" FontSize="14"/>
                    </Grid>
                </TabControl.ToolTip>
                
                <TabItem>
                    <TabItem.Header>
                        <Label x:Name="tabControlScreenshotsLabel" FontSize="16"/>
                    </TabItem.Header>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnImage1" Width="*"/>
                                <ColumnDefinition x:Name="columnImage2" Width="*"/>
                                <ColumnDefinition x:Name="columnImage3" Width="*"/>
                                <ColumnDefinition x:Name="columnImage4" Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonImagePreview1" Grid.Column="0" Margin="0,5,5,10" Padding="0" Background="White">
                                <Button.ToolTip>
                                    <ToolTip x:Name="buttonImagePreviewToolTip1" Visibility="Hidden" />
                                </Button.ToolTip> 
                                <Button.Content>
                                    <ImageBrush x:Name="imagePreview1" Stretch="UniformToFill" />
                                </Button.Content>
                            </Button>

                            <Button x:Name="buttonImagePreview2" Grid.Column="1" Margin="5,5,5,10" Padding="0" Background="White">
                                <Button.Content>
                                    <ImageBrush x:Name="imagePreview2" Stretch="UniformToFill" />
                                </Button.Content>
                            </Button>

                            <Button x:Name="buttonImagePreview3" Grid.Column="2" Margin="5,5,5,10" Padding="0" Background="White">
                                <Button.Content>
                                    <ImageBrush x:Name="imagePreview3" Stretch="UniformToFill" />
                                </Button.Content>
                            </Button>

                            <Button x:Name="buttonImagePreview4" Grid.Column="3" Margin="5,5,5,10" Padding="0" Background="White">
                                <Button.Content>
                                    <ImageBrush x:Name="imagePreview4" Stretch="UniformToFill" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="gridPrincipalScreenshot" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonBarraSuperiorVolver" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,5,5"/>
            <Image x:Name="imageScreenshotAmpliada" Grid.Row="1" VerticalAlignment="Top" />
        </Grid>

        <Grid x:Name="gridPrincipalOpciones" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonBarraSuperiorVolverOpciones" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,5,5"/>

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="gridOptionsLanguageLabel" Grid.Column="0" Margin="0,0,10,0" FontSize="14"/>
                <ComboBox x:Name="comboBoxOpcionesIdioma" Grid.Column="1">
                    <ComboBoxItem Content="English" FontSize="14" Margin="5,0" />
                    <ComboBoxItem Content="Español" FontSize="14" Margin="5,0" />
                </ComboBox> 
            </Grid>

            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Button x:Name="buttonCleanAllSkins" HorizontalAlignment="Left" />
            </Grid> 
        </Grid>
     
        <tb:TaskbarIcon x:Name="NotifyIcon"
			Visibility="Visible"
			ToolTipText="Steam Skins"
			IconSource="/Imagenes/Icono/steam_256.ico"
			MenuActivation="RightClick"
			IsHitTestVisible="False">
        </tb:TaskbarIcon>
    </Grid>
</metro:Window>
